apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ registry.name }}
  labels: {{ registry_labels }}
spec:
  replicas: {{ registry.replicas|default(1) }}
  selector: {{ registry_selector|default(registry_labels) }}
  template:
    metadata:
      labels: {{ registry_labels }}
    spec:
      containers:
      - name: registry
        image: "{{ registry_container_image.name }}:{{ registry_container_image.tag|default('latest') }}"
{%      if registry_container_limits is defined %}
        resources:
          limits:
{%        if registry_container_limits.cpu is defined %}
            cpu: {{ registry_container_limits.cpu }}
{%        endif %}
{%        if registry_container_limits.memory is defined %}
            memory: {{ registry_container_limits.memory }}
{%        endif %}
{%      endif %}
{%      if registry_container_env is defined %}
        env:
{%        for env in registry_container_env %}
          - name: {{ env.name }}
            value: {{ env.value }}
{%        endfor %}
{%      endif %}
{%      if registry_container_command is defined %}
        command: {{ registry_container_command }}
{%      endif %}
{%      if registry_container_args is defined %}
        args: {{ registry_container_args }}
{%      endif %}
{% if registry_container_volumemounts is defined %}
        volumeMounts: {{ registry_container_volumemounts }}
{% endif %}
{% if registry_container_ports is defined %}
        ports: {{ registry_container_ports }}
{% endif %}
{% if registry_container_livenessprobe is defined %}
        livenessProbe: {{ registry_container_livenessprobe }}
{% endif %}
{% if registry_container_readinessprobe is defined %}
        readinessProbe: {{ registry_container_readinessprobe }}
{% endif %}
{% if registry_volumes is defined %}
      volumes: {{ registry_volumes }}
{% endif %}
{% if registry_nodeselector is defined %}
      nodeSelector: {{ registry_nodeselector }}
{% endif %}
